org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=false
kapt.use.worker.api=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4608M -Dkotlin.daemon.jvm.options\="-Xmx4608M"
android.enableJetifier=true
android.useAndroidX=true
